PORT=8000
CONNECT_DB="mongodb://localhost:27017/mafseal"


ErrMsg='Something went wrong';

Success = 'Successfully logged in'

PasswordErr = 'Incorrect password'
EmailErr = 'Incorrect Email'


Email='mafsealconstruction@gmail.com'
password='mafsealconst@Password'