PORT=4001
CONNECT_DB="mongodb://0.0.0.0:27017/mafseal"
# CONNECT_DB=mongodb+srv://alozievictor:mafseal@mafseal.zhkkqmv.mongodb.net/?retryWrites=true&w=majority

cloudname= 'dmjf16rdg'
apikey='426973188897253'
apisecret='d2twBX3gwalavwGw3HPG_P43vOc'

secret= 'f0fc577c47af31b7a130995e63a74d1c'


ErrMsg='Something went wrong';

Success = 'Successfully logged in'

PasswordErr = 'Incorrect password'
EmailErr = 'Incorrect Email'


Email='mafsealconstruction@gmail.com'
password='mafsealconst@Password'