PORT=4000
# CONNECT_DB="mongodb://localhost:27017/mafseal"
CONNECT_DB=mongodb+srv://alozievictor:mafseal@mafseal.zhkkqmv.mongodb.net/?retryWrites=true&w=majority




ErrMsg='Something went wrong';

Success = 'Successfully logged in'

PasswordErr = 'Incorrect password'
EmailErr = 'Incorrect Email'


Email='mafsealconstruction@gmail.com'
password='mafsealconst@Password'